<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.currencyconvert.camera.FocusOverlayView
        android:id="@+id/focusOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromCurrencyInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="90dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/fromCurrencySpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:hint="From Currency" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toCurrencyInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:layout_toEndOf="@id/fromCurrencyInputLayout"
        android:layout_marginStart="16dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/toCurrencySpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:hint="To Currency" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPauseResume"
        android:layout_width="131dp"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Pause" />

    <TextView
        android:id="@+id/ocrResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginBottom="500dp"
        android:text="OCR Result"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnSwap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Swap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/manualButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fix mode" />

        <Button
            android:id="@+id/Mainconvert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main convert" />
    </LinearLayout>
</RelativeLayout>
